POSTGRES_DATABASE= riab
POSTGRES_USER= root
POSTGRES_PASSWORD= root
POSTGRES_HOST= 127.0.0.1

const database = require('./ruta/a/tu/archivo'); // Ajusta la ruta según tu estructura de carpetas
npm install sequelize pg dotenv //para instalar
